name: ml
channels:
- conda-forge
- defaults
dependencies:
- cffi=1.11.2=py36_0
- contextlib2=0.5.5=py36_0
- glymur=0.8.12=py36_2
- libxslt=1.1.29=4
- lxml=4.1.1=py36_0
- openjpeg=2.1.2=2
- plotly=2.2.3=py36_0
- pycparser=2.18=py36_0
- visdom=0.1.05=0
- bkcharts=0.2=py36_0
- bleach=1.5.0=py36_0
- bokeh=0.12.6=py36_0
- boto=2.47.0=py36_0
- bz2file=0.98=py36_0
- cairo=1.14.8=0
- click=6.7=py36_0
- cloudpickle=0.2.2=py36_0
- cycler=0.10.0=py36_0
- dask=0.15.0=py36_0
- dbus=1.10.20=0
- decorator=4.0.11=py36_0
- distributed=1.18.1=py36_0
- entrypoints=0.2.3=py36_0
- expat=2.1.0=0
- fontconfig=2.12.1=3
- freetype=2.5.5=2
- gensim=2.2.0=np113py36_0
- glib=2.50.2=1
- graphviz=2.38.0=5
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=0
- harfbuzz=0.9.39=2
- hdf5=1.8.17=2
- heapdict=1.0.0=py36_1
- html5lib=0.999=py36_0
- icu=54.1=0
- ipykernel=4.6.1=py36_0
- ipython=6.1.0=py36_0
- ipython_genutils=0.2.0=py36_0
- ipywidgets=6.0.0=py36_0
- jbig=2.1=0
- jedi=0.10.2=py36_2
- jinja2=2.9.6=py36_0
- jpeg=9b=0
- jsonschema=2.6.0=py36_0
- jupyter=1.0.0=py36_3
- jupyter_client=5.1.0=py36_0
- jupyter_console=5.1.0=py36_0
- jupyter_core=4.3.0=py36_0
- libffi=3.2.1=1
- libgcc=5.2.0=0
- libgfortran=3.0.0=1
- libiconv=1.14=0
- libpng=1.6.27=0
- libpq=9.5.4=0
- libsodium=1.0.10=0
- libtiff=4.0.6=3
- libtool=2.4.2=0
- libtorch=0.1.12=nomkl_0
- libxcb=1.12=1
- libxml2=2.9.4=0
- locket=0.2.0=py36_1
- markupsafe=0.23=py36_2
- matplotlib=2.0.2=np113py36_0
- mistune=0.7.4=py36_0
- msgpack-python=0.4.8=py36_0
- nbconvert=5.2.1=py36_0
- nbformat=4.3.0=py36_0
- networkx=1.11=py36_0
- nltk=3.2.4=py36_0
- nomkl=1.0=0
- notebook=5.0.0=py36_0
- numexpr=2.6.2=np113py36_nomkl_0
- numpy=1.13.1=py36_nomkl_0
- olefile=0.44=py36_0
- openblas=0.2.19=0
- openssl=1.0.2l=0
- pandas=0.20.2=np113py36_0
- pandocfilters=1.4.1=py36_0
- pango=1.40.3=1
- partd=0.3.8=py36_0
- path.py=10.3.1=py36_0
- pcre=8.39=1
- pexpect=4.2.1=py36_0
- pickleshare=0.7.4=py36_0
- pillow=4.2.1=py36_0
- pip=9.0.1=py36_1
- pixman=0.34.0=0
- prompt_toolkit=1.0.14=py36_0
- psutil=5.2.2=py36_0
- psycopg2=2.7.1=py36_0
- ptyprocess=0.5.1=py36_0
- pygments=2.2.0=py36_0
- pyparsing=2.1.4=py36_0
- pyqt=5.6.0=py36_2
- pytables=3.4.2=np113py36_0
- python=3.6.2=0
- python-dateutil=2.6.0=py36_0
- pytz=2017.2=py36_0
- pywavelets=0.5.2=np113py36_0
- pyyaml=3.12=py36_0
- pyzmq=16.0.2=py36_0
- qt=5.6.2=4
- qtconsole=4.3.0=py36_0
- readline=6.2=2
- requests=2.14.2=py36_0
- scikit-image=0.13.0=np113py36_0
- scipy=0.19.1=np113py36_nomkl_0
- seaborn=0.7.1=py36_0
- setuptools=27.2.0=py36_0
- simplegeneric=0.8.1=py36_1
- sip=4.18=py36_0
- six=1.10.0=py36_0
- smart_open=1.5.3=py36_0
- sortedcontainers=1.5.7=py36_0
- sqlalchemy=1.1.13=py36_0
- sqlite=3.13.0=0
- tblib=1.3.2=py36_0
- terminado=0.6=py36_0
- testpath=0.3.1=py36_0
- tk=8.5.18=0
- toolz=0.8.2=py36_0
- tornado=4.5.1=py36_0
- tqdm=4.15.0=py36_0
- traitlets=4.3.2=py36_0
- wcwidth=0.1.7=py36_0
- wheel=0.29.0=py36_0
- widgetsnbextension=2.0.0=py36_0
- xz=5.2.2=1
- yaml=0.1.6=0
- zeromq=4.1.5=0
- zict=0.1.2=py36_0
- zlib=1.2.8=3
- pip:
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-console==5.1.0
  - jupyter-core==4.3.0
  - praw==5.0.1
  - prawcore==0.11.0
  - prompt-toolkit==1.0.14
  - smart-open==1.5.3
  - tables==3.4.2
  - torch==0.3.0.post4
  - torchvision==0.2.0
  - update-checker==0.16
prefix: /home/jakob/miniconda3/envs/ml

