loc.ark+=13960=t5h99j82h
loc.ark+=13960=t45q5f169
loc.ark+=13960=t4km0f500
mdp.39015060460840
coo1.ark+=13960=t8w95qp0q
mmet.ark+=13960=t75t3pq0c
coo1.ark+=13960=t4rj5nn7w
loc.ark+=13960=t9v12jr6h
aeu.ark+=13960=t01z4qb6b
yale.39002034615634
uc2.ark+=13960=t5k932z02
uc2.ark+=13960=t2n58hq70
uc2.ark+=13960=fk3qv3c84k
uc2.ark+=13960=t2v40n048
dul1.ark+=13960=t5j97614r
ncs1.ark+=13960=t5w673m9m
aeu.ark+=13960=t0jt0397p
gri.ark+=13960=t6zw2416v
uc2.ark+=13960=t8df6pm0t
uc2.ark+=13960=t6tx38z9j
uc2.ark+=13960=t7sn0bj4n
uc2.ark+=13960=t7kp7w77t
aeu.ark+=13960=t0ft9qq8g
aeu.ark+=13960=t6f19j92v
aeu.ark+=13960=t58d0q45p
aeu.ark+=13960=t04x63s81
uc2.ark+=13960=t9h41nd5b
gri.ark+=13960=t2q55x41x
mdp.39015076638678
loc.ark+=13960=t5k93g14v
uma.ark+=13960=t4zg6xj1h
aeu.ark+=13960=t17m0vs41
aeu.ark+=13960=t4qj8c606
mdp.39015080119376
uc2.ark+=13960=t4fn16461
loc.ark+=13960=t4th8wb8n
uc2.ark+=13960=t0ms3kz8w
mdp.39015030847878
uiuo.ark+=13960=t1bk19f0z
loc.ark+=13960=t8jd5p03q
mdp.39015030108396
uc2.ark+=13960=t18k75t8r
loc.ark+=13960=t16m3m11n
uc2.ark+=13960=t9n29sw1x
aeu.ark+=13960=t83j3xm0t
uiuo.ark+=13960=t51g1929n
nnc2.ark+=13960=t5s76mf1r
uiuo.ark+=13960=t2m623x3j
uc2.ark+=13960=t0gt5hb1g
nnc2.ark+=13960=t8v99dv7t
uc2.ark+=13960=t7pn8zx7k
loc.ark+=13960=t3dz0tz0g
uc2.ark+=13960=t6542nr6r
mdp.39015078563700
ucw.ark+=13960=t6j107h3t
uiuo.ark+=13960=t2891j92x
yale.39002060500320
loc.ark+=13960=t84j1dv5q
uc2.ark+=13960=t2x34tn92
uc2.ark+=13960=t9w090c53
loc.ark+=13960=t6tx46203
uc2.ark+=13960=t12n5036c
loc.ark+=13960=t8z90hd87
aeu.ark+=13960=t7rn3v792
uc2.ark+=13960=t6j102r6b
uc2.ark+=13960=t08w39c4z
loc.ark+=13960=t4pk0vc9k
aeu.ark+=13960=t78s59c2n
loc.ark+=13960=t3kw62q1v
aeu.ark+=13960=t5db8tp1r
gri.ark+=13960=t1wd7k14b
aeu.ark+=13960=t0rr2mr08
loc.ark+=13960=t8pc3wd9m
loc.ark+=13960=t82j6zb0g
loc.ark+=13960=t3fx7hh5z
dul1.ark+=13960=t3708rf17
nnc2.ark+=13960=t5s76nt4j
aeu.ark+=13960=t0gt6v51r
aeu.ark+=13960=t0vq3gn26
coo1.ark+=13960=t7np2mp72
uc2.ark+=13960=t83j3dp0h
uiuo.ark+=13960=t0rr1vt72
yale.39002004429651
aeu.ark+=13960=t9m33md39
dul1.ark+=13960=t6nz99m7k
dul1.ark+=13960=t3kw6cs1g
aeu.ark+=13960=t6446j66j
uc2.ark+=13960=t8kd1v44v
uiuo.ark+=13960=t3hx30f7x
aeu.ark+=13960=t01z4hf09
mdp.39015039758324
aeu.ark+=13960=t4pk17p82
yale.39002088446324
uc2.ark+=13960=t3xs5rv1m
coo1.ark+=13960=t2s477w5g
loc.ark+=13960=t0sq9pb48
uma.ark+=13960=t6348r453
mdp.39015080050795
aeu.ark+=13960=t0qr6d587
uiuo.ark+=13960=t3dz2q88w
uc2.ark+=13960=t6154sr0c
uc2.ark+=13960=t43r1506r
loc.ark+=13960=t88g8v61v
coo1.ark+=13960=t5j96q66s
uc2.ark+=13960=t4cn70t65
uiuo.ark+=13960=t1cj94q0g
mdp.39015067937717
coo1.ark+=13960=t3jw8zb90
nnc2.ark+=13960=t7br8z17v
mdp.39015073722830
gri.ark+=13960=t8pc6s87r
uc2.ark+=13960=t2b858h04
uiuo.ark+=13960=t4qj82s7g
uc2.ark+=13960=t8rb70p1c
uc2.ark+=13960=t1mg7r37z
nnc2.ark+=13960=t9m32vm40
loc.ark+=13960=t6ww7hc46
mdp.39015069159559
yale.39002044555226
uc2.ark+=13960=t45q4zm6r
coo1.ark+=13960=t9b57590v
coo1.ark+=13960=t6b28f92n
uc2.ark+=13960=fk0gt5ff5h
gri.ark+=13960=t57d5r268
uc2.ark+=13960=t3mw2cn3f
loc.ark+=13960=t5k93g09t
loc.ark+=13960=t02z1wr02
aeu.ark+=13960=t23b6mw22
aeu.ark+=13960=t2r506v31
uc2.ark+=13960=t3vt1hh2x
uiuo.ark+=13960=t4th8vm4w
coo1.ark+=13960=t4wh3479d
loc.ark+=13960=t5h99826f
uc2.ark+=13960=t8bg2z81b
uc2.ark+=13960=t9c53t74j
uc2.ark+=13960=t8v98df53
ncs1.ark+=13960=t61553k3p
coo1.ark+=13960=t22b9kk0g
dul1.ark+=13960=t7pn9wz5m
uiuo.ark+=13960=t5j96p68b
uc2.ark+=13960=t7wm16m8s
uc2.ark+=13960=t39z92x88
aeu.ark+=13960=t5w66wn8q
uiuo.ark+=13960=t9w09mk6q
uc2.ark+=13960=t7zk5m72q
uc2.ark+=13960=t9668hc7r
aeu.ark+=13960=t8gf1cz09
uc2.ark+=13960=t2h70jp2z
uc2.ark+=13960=t39020q12
aeu.ark+=13960=t9183w62w
uiuo.ark+=13960=t83j3w353
aeu.ark+=13960=t8tb1wb10
aeu.ark+=13960=t02z29r3v
uc2.ark+=13960=t3ws8jx3t
mcg.ark+=13960=t2d80zt43
aeu.ark+=13960=t1zc8sj84
uc2.ark+=13960=t6833qp6n
nnc2.ark+=13960=t5cc3f097
loc.ark+=13960=t4jm2pw17
nc01.ark+=13960=t1zc81p5c
uc2.ark+=13960=t4zg6h96t
nnc2.ark+=13960=t9s20k32f
uiuo.ark+=13960=t6vx1pn53
aeu.ark+=13960=t4hm5m853
caia.ark+=13960=t39037w8z
uiuo.ark+=13960=t3pv7qz67
aeu.ark+=13960=t4nk4jq06
coo1.ark+=13960=t6h13k52t
loc.ark+=13960=t75t4492q
coo1.ark+=13960=t5m90sj2h
uiuo.ark+=13960=t9c560m55
uc2.ark+=13960=t5r78h00n
coo1.ark+=13960=t7hq4ht60
uc2.ark+=13960=t6xw49b4f
uc2.ark+=13960=t7jq17p43
uc2.ark+=13960=t10p0z23w
coo1.ark+=13960=t8cg08q0z
uc2.ark+=13960=t7qn60833
mdp.39015068388233
aeu.ark+=13960=t3805x043
uc2.ark+=13960=t25b0d49f
uc2.ark+=13960=t3st7g52p
aeu.ark+=13960=t9w09nc6f
loc.ark+=13960=t4dn51j4k
uc2.ark+=13960=t4sj1rb10
uc2.ark+=13960=t57d2sh7v
gri.ark+=13960=t3711vc94
loc.ark+=13960=t5v703s6s
gri.ark+=13960=t41r7657j
gri.ark+=13960=t3nw23k5h
uc2.ark+=13960=t6f18v43f
aeu.ark+=13960=t01z5153r
loc.ark+=13960=t1cj8mz5f
uc2.ark+=13960=t09w0n76f
loc.ark+=13960=t6h137s8n
aeu.ark+=13960=t6zw20h50
uc2.ark+=13960=t2s46k60v
aeu.ark+=13960=t5r796n0t
loc.ark+=13960=t74t7402h
uc2.ark+=13960=t6tx3m85s
aeu.ark+=13960=t1sf3jp0d
aeu.ark+=13960=t7rn3xf83
coo1.ark+=13960=t05x2x02j
uc2.ark+=13960=t9377847r
uc2.ark+=13960=t8gf0qm6g
uc2.ark+=13960=t4xg9vz88
aeu.ark+=13960=t0qr57r4g
uc2.ark+=13960=t84j0pt0s
aeu.ark+=13960=t8cg0h426
loc.ark+=13960=t5r78qv3s
uc2.ark+=13960=t2697077g
uc2.ark+=13960=t7pn91x69
loc.ark+=13960=t1dj63j3f
aeu.ark+=13960=t0ft9nw01
uc2.ark+=13960=t4sj1f27k
dul1.ark+=13960=t59c8360q
gri.ark+=13960=t7sn16084
mdp.39015013163434
aeu.ark+=13960=t9w09rf53
aeu.ark+=13960=t85h83w71
aeu.ark+=13960=t83j4jv18
uc2.ark+=13960=t2r49w33h
nc01.ark+=13960=t0dv1vq84
uiuo.ark+=13960=t9v12j35h
uma.ark+=13960=t5m90fs9w
aeu.ark+=13960=t6vx15r6q
loc.ark+=13960=t2n58wh7v
loc.ark+=13960=t78s5mg6n
mdp.39015068096778
nnc2.ark+=13960=t2m643z5q
coo1.ark+=13960=t5k93rx59
uc2.ark+=13960=t4qj7nr7p
uc2.ark+=13960=t0cv4j77g
uc2.ark+=13960=t4rj4pc5c
mdp.39015068212649
coo1.ark+=13960=t8ff4c595
aeu.ark+=13960=t4zg7b55v
uc2.ark+=13960=t6ww7992v
loc.ark+=13960=t8qc19590
coo1.ark+=13960=t4xh05p6c
aeu.ark+=13960=t3kw6jx58
uc2.ark+=13960=t0cv4k049
bc.ark+=13960=t2m62528k
aeu.ark+=13960=t52f8df7g
aeu.ark+=13960=t86h5bs0c
coo1.ark+=13960=t2x35bc4n
yale.39002061264538
aeu.ark+=13960=t1wd4s085
loc.ark+=13960=t8jd5qw48
loc.ark+=13960=t3fx84v8q
loc.ark+=13960=t80k2hg41
mdp.39015078569871
mdp.39015069176678
uc2.ark+=13960=t83j3rt3w
emu.010000709365
loc.ark+=13960=t4th9sk3h
loc.ark+=13960=t73t9p36v
uiuo.ark+=13960=t0dv25k12
uc2.ark+=13960=t5h992x7n
uc2.ark+=13960=t0tq60z09
coo1.ark+=13960=t9s18jn0x
uc2.ark+=13960=t1zc8212t
uc2.ark+=13960=t20c56q5b
ncs1.ark+=13960=t1mg7x371
uc2.ark+=13960=t5j963b9k
uc2.ark+=13960=t77s7xz82
uc2.ark+=13960=t1sf3281q
coo1.ark+=13960=t79s29r8n
loc.ark+=13960=t9t169f8r
uc2.ark+=13960=t49p3627g
uc2.ark+=13960=t3029421r
coo1.ark+=13960=t80k2zc80
aeu.ark+=13960=t8sb4fj90
coo1.ark+=13960=t4gm8sn4f
uc2.ark+=13960=t81j9p67k
uc2.ark+=13960=t82j69s0f
loc.ark+=13960=t1cj9kt9j
gri.ark+=13960=t2s47ff73
uc2.ark+=13960=t0ms3sz6d
aeu.ark+=13960=t79s2vg2s
aeu.ark+=13960=t6c25gc9h
dul1.ark+=13960=t36125r9v
aeu.ark+=13960=t40s0nh5t
uc2.ark+=13960=t01z42x06
uc2.ark+=13960=t1mg7h01t
uc2.ark+=13960=t50g3mc7w
uc2.ark+=13960=t3610zx4f
uiuc.2511220
dul1.ark+=13960=t03x90642
loc.ark+=13960=t2c83k22j
dul1.ark+=13960=t46q2w61p
loc.ark+=13960=t11n8kv9j
nnc2.ark+=13960=t7jq1q31t
yale.39002050940296
loc.ark+=13960=t42r47r1v
loc.ark+=13960=t9x067h11
uiuo.ark+=13960=t6zw4xb46
uc2.ark+=13960=t2v40nq74
uc2.ark+=13960=t8ff3t951
loc.ark+=13960=t9j396p61
uiuo.ark+=13960=t5s771d1n
nc01.ark+=13960=t87h1p526
loc.ark+=13960=t0ms46d91
coo1.ark+=13960=t4mk6w75x
coo1.ark+=13960=t9377x09s
bc.ark+=13960=t8hf0nd5s
uc2.ark+=13960=t7fq9s94w
uc2.ark+=13960=t78s4wm1z
uc2.ark+=13960=t4cn7058m
loc.ark+=13960=t4nk4m15g
gri.ark+=13960=t9h438d42
uc2.ark+=13960=t9086b87d
uc2.ark+=13960=t3kw5br8m
uc2.ark+=13960=t35140x61
aeu.ark+=13960=t6058cj6t
coo1.ark+=13960=t5t730d9w
uc2.ark+=13960=t0sq8rk2w
loc.ark+=13960=t2k64x284
loc.ark+=13960=t6251zx8q
dul1.ark+=13960=t2990tq0k
emu.010002585824
yale.39002088440533
loc.ark+=13960=t81j9rq6n
gri.ark+=13960=t5w67dd3r
uc2.ark+=13960=t9f47v034
uc2.ark+=13960=t8jd4tc1z
aeu.ark+=13960=t08w40j5b
uc2.ark+=13960=t5n87hf0h
uc2.ark+=13960=t42r3sr4j
coo1.ark+=13960=t3mw3064x
gri.ark+=13960=t5w691p9f
gri.ark+=13960=t4mk7k940
aeu.ark+=13960=t24b46k4k
aeu.ark+=13960=t2h710018
uc2.ark+=13960=t6c24v50n
coo1.ark+=13960=t9d516k06
uc2.ark+=13960=t0dv1gb0s
uc2.ark+=13960=t0bv7dz2n
uc2.ark+=13960=t56d5r499
aeu.ark+=13960=t6pz6b809
mdp.39015024249636
aeu.ark+=13960=t2m62ks1k
uc2.ark+=13960=t6k071b27
uc2.ark+=13960=t0rr1r865
uc2.ark+=13960=t6736ns7g
loc.ark+=13960=t7br9cq0s
uc2.ark+=13960=t8x923465
loc.ark+=13960=t72v3740s
aeu.ark+=13960=t52f85z0x
uc2.ark+=13960=t7cr5pz2d
gri.ark+=13960=t6sx8rr59
aeu.ark+=13960=t0ft9bt88
aeu.ark+=13960=t6k07nr22
aeu.ark+=13960=t1kh1jp5w
aeu.ark+=13960=t47p9t18m
dul1.ark+=13960=t27959r03
mdp.39015073761663
uc2.ark+=13960=t22b8wj2b
aeu.ark+=13960=t9g45vv7t
yale.39002088448460
aeu.ark+=13960=t2h71kh11
mdp.39015070577625
nnc2.ark+=13960=t4dn6xz1n
dul1.ark+=13960=t4qj85p1g
coo1.ark+=13960=t01z4s164
aeu.ark+=13960=t7hq49611
loc.ark+=13960=t12n5bx49
uma.ark+=13960=t3st83f42
loc.ark+=13960=t0tq60867
uiuo.ark+=13960=t3b01zv78
aeu.ark+=13960=t7hq4vc2c
coo1.ark+=13960=t2t44862n
uc2.ark+=13960=t6251sn06
gri.ark+=13960=t0ms7h59r
loc.ark+=13960=t6m05103s
coo1.ark+=13960=t3cz3sh21
coo1.ark+=13960=t43r1f41f
uc2.ark+=13960=t53f4vs8m
uc2.ark+=13960=t0ns0nb8t
yale.39002030800552
uc2.ark+=13960=t73t9fs01
uc2.ark+=13960=t6h12x78c
uc2.ark+=13960=t77s7m384
uc2.ark+=13960=t4nk37g1f
aeu.ark+=13960=t8bg3h58c
gri.ark+=13960=t2r53788c
loc.ark+=13960=t7rn4096j
uc2.ark+=13960=t0tq5xf0c
aeu.ark+=13960=t8bg39n3r
nnc2.ark+=13960=t1rf5w12f
gri.ark+=13960=t8kd3241n
uc2.ark+=13960=t80k27x32
uc2.ark+=13960=t8z894g94
aeu.ark+=13960=t6ww86x8z
aeu.ark+=13960=t8mc9rj21
yale.39002007512065
uc2.ark+=13960=t91838x1c
yale.39002064470298
uc2.ark+=13960=t85h7ph0c
uc2.ark+=13960=t49p3071b
gri.ark+=13960=t1ng6wz3t
uc2.ark+=13960=t4sj1db0c
uc2.ark+=13960=t4kk9kc88
uc2.ark+=13960=t7rn36w0c
loc.ark+=13960=t0ht3xj25
aeu.ark+=13960=t57d3f98w
yale.39002014976253
uc2.ark+=13960=t4jm26n76
coo1.ark+=13960=t2794rb6m
nc01.ark+=13960=t5w67gq05
nnc2.ark+=13960=t0rr33h7p
loc.ark+=13960=t3bz7cn22
uc2.ark+=13960=t9765fp36
aeu.ark+=13960=t2c832v2n
uc2.ark+=13960=t4mk66j3q
uc2.ark+=13960=t90864w0m
uc2.ark+=13960=t4zg6j70f
mdp.39015069428061
uc2.ark+=13960=t6m040z41
uc2.ark+=13960=t3kw58s5s
nnc2.ark+=13960=t4cn8fn4q
uiuo.ark+=13960=t64469q6c
aeu.ark+=13960=t6c262845
aeu.ark+=13960=t2q536171
loc.ark+=13960=t3nw0b94k
aeu.ark+=13960=t4rj51n8x
aeu.ark+=13960=t40s0vj48
loc.ark+=13960=t6f20968f
dul1.ark+=13960=t7kp8tg5j
nc01.ark+=13960=t9x06m92c
aeu.ark+=13960=t90871z0n
nnc2.ark+=13960=t8rb7qp2j
aeu.ark+=13960=t3ws9233n
aeu.ark+=13960=t06x0gp6m
loc.ark+=13960=t9x06z358
loc.ark+=13960=t7hq49959
uc2.ark+=13960=t6057h99d
aeu.ark+=13960=t6ww8770j
uc2.ark+=13960=t50g3nc1d
txa.tarb002879
loc.ark+=13960=t9280sd4g
yale.39002032252786
uc2.ark+=13960=t3804zr5g
uc2.ark+=13960=t9v11ws2s
uc2.ark+=13960=t6d21sk68
uc2.ark+=13960=t6f18wx73
uc2.ark+=13960=t6154pw1d
loc.ark+=13960=t60581n5j
loc.ark+=13960=t1hh7dq1d
loc.ark+=13960=t43r1n38v
uc2.ark+=13960=t14m97b7p
uc2.ark+=13960=t14m92h0g
aeu.ark+=13960=t1hh7ps42
uc2.ark+=13960=t9377hs18
gri.ark+=13960=t8nc6bq8c
gri.ark+=13960=t4vh8zg92
mdp.39015078559773
uc2.ark+=13960=t3nv9gs14
uc2.ark+=13960=t0ks6kh5f
loc.ark+=13960=t9086x29q
uc2.ark+=13960=t6rx9fc47
uc2.ark+=13960=t02z1g45f
uc2.ark+=13960=t7sn0cd5r
mdp.39015021971471
coo1.ark+=13960=t5v700m4b
gri.ark+=13960=t55f03f9m
aeu.ark+=13960=t6vx16h8z
aeu.ark+=13960=t2989131j
gri.ark+=13960=t0qr86b2v
aeu.ark+=13960=t11n8zt09
uc2.ark+=13960=t26975v1q
uc2.ark+=13960=t6qz24387
uc2.ark+=13960=t3jw87v2n
nc01.ark+=13960=t2c82sp2q
aeu.ark+=13960=t0000ds9d
dul1.ark+=13960=t6155qx62
yale.39002021341889
uc2.ark+=13960=t2v40m59h
aeu.ark+=13960=t6k07w28w
uc2.ark+=13960=t5x63s57w
aeu.ark+=13960=t3029f36b
mdp.39015080242095
aeu.ark+=13960=t2q53hj7g
uiuo.ark+=13960=t3zs33v38
aeu.ark+=13960=t12n5w37m
yale.39002031982110
loc.ark+=13960=t46q21c03
uiuo.ark+=13960=t6zw1z852
uma.ark+=13960=t54f2j173
loc.ark+=13960=t11n8kd1v
uc2.ark+=13960=t7dr2r93c
mdp.39015076455164
mdp.39015068119588
gri.ark+=13960=t14n1nf4v
uc2.ark+=13960=t8hd7qk55
mdp.39015068429847
aeu.ark+=13960=t6543fw0j
aeu.ark+=13960=t9d51p02b
uiuo.ark+=13960=t7wm2v33w
aeu.ark+=13960=t9d51x63d
loc.ark+=13960=t9474jj3p
coo1.ark+=13960=t4nk3xv43
uiuo.ark+=13960=t2697q61t
uc2.ark+=13960=t0ms3mf54
uc2.ark+=13960=t3nv99q8j
aeu.ark+=13960=t2989225f
mdp.39015030748183
uc2.ark+=13960=t47p8tn7t
mdp.39015013771905
uiuo.ark+=13960=t0ms4bx1j
coo1.ark+=13960=t83j41t7h
uc2.ark+=13960=t9t14zk8n
loc.ark+=13960=t9t15kv5m
uc2.ark+=13960=t88g8hj54
loc.ark+=13960=t1jh3nj87
uc2.ark+=13960=t2891ff6d
yale.39002006938238
aeu.ark+=13960=t9x06n868
yale.39002001973578
uc2.ark+=13960=t4zg6wk02
gri.ark+=13960=t1rf87d53
uc2.ark+=13960=t9z031d59
uma.ark+=13960=t6736z90j
coo1.ark+=13960=t9f487m0p
coo1.ark+=13960=t6n01pz0j
ncs1.ark+=13960=t7tm7vj2h
loc.ark+=13960=t1xd1k494
aeu.ark+=13960=t0wq0jg8v
aeu.ark+=13960=t2j68j15w
uc2.ark+=13960=t3fx8c100
gri.ark+=13960=t6rz0dm2x
uc2.ark+=13960=t9r20sh4z
uiuo.ark+=13960=t0zp4jn7d
aeu.ark+=13960=t9281j50w
aeu.ark+=13960=t1pg28709
aeu.ark+=13960=t53f5bb5h
aeu.ark+=13960=t11n8qv1b
uc2.ark+=13960=t5bc3w309
aeu.ark+=13960=t11n8vx9r
loc.ark+=13960=t2m627f6c
uc2.ark+=13960=t3028qn8d
dul1.ark+=13960=t9766mw2v
uc2.ark+=13960=t3mw2pv0d
uc2.ark+=13960=t58c9vh4v
aeu.ark+=13960=t8df7sw20
uc2.ark+=13960=t1pg1kc4c
aeu.ark+=13960=t7zk69j5v
aeu.ark+=13960=t8df7z286
aeu.ark+=13960=t22c03n0h
uiuo.ark+=13960=t2t446x08
uc2.ark+=13960=t00z74j2w
aeu.ark+=13960=t1zc8v79d
loc.ark+=13960=t3dz0m54m
aeu.ark+=13960=t2x35mz6j
emu.000011326660
aeu.ark+=13960=t5r79j483
nnc2.ark+=13960=t6d24k406
uiuo.ark+=13960=t04x6hm97
loc.ark+=13960=t10p1t36h
coo1.ark+=13960=t3zs39h38
loc.ark+=13960=t3rv15t3q
loc.ark+=13960=t80k2qv2g
uc2.ark+=13960=t19k48z7g
aeu.ark+=13960=t2x358099
aeu.ark+=13960=t2n59bz3h
uc2.ark+=13960=t9377gp3g
uc2.ark+=13960=t82j6qz90
coo1.ark+=13960=t03x8tx8z
aeu.ark+=13960=t47q03w25
loc.ark+=13960=t6446h950
uc2.ark+=13960=t41r6qv8t
gri.ark+=13960=t6vx19j94
uiuo.ark+=13960=t70w0vd2c
uc2.ark+=13960=t39z9336z
aeu.ark+=13960=t5q81wd99
nnc2.ark+=13960=t51g2jd9d
aeu.ark+=13960=t9183vc36
uc2.ark+=13960=t8w952720
uc2.ark+=13960=t5n87515d
uiuo.ark+=13960=t3qv45k7b
yale.39002001903989
yale.39002009529281
mdp.39015074209332
dul1.ark+=13960=t12n5v81j
uiuo.ark+=13960=t54f2fn0j
mmet.ark+=13960=t03x8mk3k
gri.ark+=13960=t6ww9jx32
uc2.ark+=13960=t9q245q3x
yale.39002037200368
uc2.ark+=13960=t54f1pg57