<html>
<head>
	<style type="text/css">
		body {
			background: black;
			color: pink;
		}
		pre{
			margin-top: 0px; 
			margin-bottom: 0px; 
		}
		#target {
			
			display: block;
			position: absolute;
			/*left: -50%;*/
			/*top: -50%;*/
			-webkit-transform: translate(-50%,-50%) rotate(-40deg);
			/*font-size: 28px;*/
			/*-webkit-transform-origin: 0 100%;  */
			/*-webkit-transform-origin: 50% 50%;*/
			/*-webkit-transform: rotate(-20deg);*/
			/*white-space: nowrap;*/
		}

		#img{
			position: absolute;
			border: 0.5px dashed red;
			width: 28px;
			height: 28px;
		}
		#container{
			display: abolute;
		}
	</style>
</head>
<body>
<div id="img">
	<div id="container">
	<div id="target" >

<pre>Jemand musste Josef K. verleumdet haben, 
denn ohne dass er etwas Böses getan hätte,
wurde er eines Morgens verhaftet. »Wie ein Hund!« 
sagte er, es war, als sollte die Scham ihn überleben.
Als Gregor Samsa eines Morgens aus unruhigen Träumen 
erwachte, fand er sich in seinem Bett zu einem 
ungeheueren Ungeziefer verwandelt. Und es war 
ihnen wie eine Bestätigung ihrer neuen Träume und 
guten Absichten, als am Ziele ihrer Fahrt die Tochter 
als erste sich</pre>
	</div>
	</div>
</div>
</body>
</html>